.flashcards-cont {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: safe;
    color: var(--white);
    overflow-y: auto;
    padding-top: 20px;
}

.card-cont {
    /* background-color: antiquewhite; */
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin-top: 60px;
}

.flashcardOutput-cont {
    /* background-color: aqua; */
    width: 100%;
    height: 50%;
    display: flex;
    /* flex-direction:row; */
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    /* flex-wrap: wrap; */
    /* display: grid; */
    /* margin-top: 50px; */
}

.actual-card-cont {
    /* background-color: yellow; */
    height: 100%;
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.flashcard {
    /* background-color: azure; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* font-size: 16px; */
    padding: 20px;
    cursor: pointer;
    z-index: -100;
}

.buttons-cont {
    /* background-color: aquamarine; */
    width: 45%;
    /* height: 20%; */
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flashcard-actions {
    /* background-color: darkmagenta; */
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
}

.flashcard-actions h3, p {
    margin: 0;
}

.flashcard-icon {
    font-size: 50px;
    margin-bottom: 20px;
    cursor: pointer;
    color: var(--pink);
}

#thumbs-up {
    color: rgb(66, 235, 66);
}

#thumbs-down {
    color: red;
}

.flashcard-type {
    /* background-color: yellow; */
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    color: black;
}

.flashcard-content {
    /* background-color: green; */
    width: 100%;
    height: 80%;
    display: flex;
    align-items: start;
    justify-content: center;
    color: black;
    overflow-y: auto;
    margin-top: 30px;
}

.final-score-cont {
    /* background-color: aqua; */
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.score-cont {
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    flex-direction: column;
    /* margin-top: 50px; */
    /* margin-bottom: 40px; */
}

.score-page-btns {
    /* background-color: aqua; */
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

@media only screen and (max-width: 1025px) {
    .card-cont {
        height: 70%;
        margin-top: 60px;
    }

    .actual-card-cont {
        width: 60%;
    }

    .final-score-cont {
        margin-top: 50px;
    }

    .score-cont {
        margin-top: 0px;
    }

    .score-page-btns {
        margin-top: 40px;
    }
}

@media only screen and (max-width: 915px) {
    .flashcards-cont {
        padding-bottom: 150px;
    }

    .actual-card-cont {
        width: 75%;
    }

    .card-cont {
        height: 90%;
        margin-top: 60px;
    }

    .buttons-cont {
        width: 60%;
        margin-top: 80px;
    }

    .flashcards-cont {
        padding-bottom: 150px;
    }
}

@media only screen and (max-width: 450px) {
    .actual-card-cont {
        width: 80%;
        height: 90%;
    }

    .buttons-cont {
        width: 80%;
    }

    .card-cont {
        height: 90%;
        margin-top: 40px;
    }

    .final-score-cont {
        width: 80%;
        text-align: center;
    }

    .flashcard-icon {
        font-size: 40px;
    }

    .score-page-btns {
        width: 80%;
    }
}

@media only screen and (max-width: 290px) {
    .flashcards-cont {
        text-align: center;
    }
}
